image: python:3.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
cache:
  paths:
    - .cache/pip

before_script:
  - python -V  # Print out python version for debugging
  - pip install pipenv
  - pipenv install --deploy --dev

flake8:
  script:
    - pipenv run flake8

pytest:
  script:
    - pipenv run pytest --cov=tests --cov=src --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
